# PayScaleTaxCalculation

./: PayScale.sln  README.md
.github/workflows/: tlallocontainerapp-AutoDeployTrigger-efae92d4-4b4e-4bc8-83ed-27f152c67d8b.yml
PayScale.API/: PayScale.API.csproj  PayScale.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PayScale.API/Controllers/: WeatherForecastController.cs
PayScale.API/Controllers/v1/: TaxController.cs
PayScale.API/Extensions/: ApiKeyMiddleware.cs  ApiKeyValidation.cs
PayScale.API/Extensions/CustomExceptionMiddleware/: GlobalExceptionHandler.cs
PayScale.API/Properties/: Resources.Designer.cs  launchSettings.json
PayScale.BusinessLayer/: BusinessLayerServicesConfiguration.cs  PayScale.BusinessLayer.csproj
PayScale.BusinessLayer/BusinessLayer/: BusinessLogic.cs  IBusinessLogic.cs
PayScale.Common/: ApiKeyValidation.cs
PayScale.Common/Constants/: APIKeyConstants.cs
PayScale.Common/IApiKeyValidations/: IApiKeyValidation.cs
PayScale.CreateAPI/: PayScale.CreateAPI.http  WeatherForecast.cs
PayScale.CreateAPI/Controllers/: WeatherForecastController.cs
PayScale.CreateAPI/Properties/: launchSettings.json
PayScale.DataAccess/: DataAccessServiceConfiguration.cs  PayScale.DataAccess.csproj
PayScale.DataAccess/Data/: ApplicationDbContext.cs
PayScale.DataAccess/DbInitializer/: DataGenerator.cs
PayScale.DataAccess/Repository/: PostalCodeTaxTypeRepository.cs  Repository.cs  TaxCalculationRepository.cs  TaxRateRepository.cs  TaxTypeRepository.cs  UnitOfWork.cs
PayScale.Models/: ErrorViewModel.cs  PayScale.Models.csproj  PostalCode.cs  PostalCodeTaxType.cs  ProgressiveTax.cs  TaxCalculation.cs  TaxRate.cs  TaxType.cs
PayScale.ReadAPI/: PayScale.API.csproj  PayScale.ReadAPI.http  Program.cs
PayScale.Tests/: PayScale.Tests.csproj  TaxCalculationNegativeTests.cs  TaxCalculationPositiveTests.cs
PayScale.Utility/: EmailSender.cs  PayScale.Utility.csproj  SD.cs  StripeSettings.cs
PayScale.Web/: PayScale.Web.csproj  Program.cs
PayScale.Web/Views/: _ViewImports.cshtml
PayScale.WebRazor_Temp/: PayScale.WebRazor.csproj  Program.cs
PayScale.Website/: PayScale.Website.csproj  Program.cs  appsettings.json
(+50 files in other folders)
