<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayScale.DataAccess\PayScale.DataAccess.csproj" />
    <ProjectReference Include="..\PayScale.Models\PayScale.Models.csproj" />
  </ItemGroup>

</Project>
